<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_2"
    app:startDestination="@id/testConoscenze">
    <fragment
        android:id="@+id/testConoscenze"
        android:name="com.example.kotlinlearning.TestConoscenzeFragment"
        android:label="fragment_test_conoscenze"
        tools:layout="@layout/test_conoscenze" >
        <action
            android:id="@+id/action_testConoscenze_to_quizTestConoscenze"
            app:destination="@id/quizTestConoscenze" />
    </fragment>
    <fragment
        android:id="@+id/quizTestConoscenze"
        android:name="com.example.kotlinlearning.QuizTestConoscenzeFragment"
        android:label="fragment_quiz_test_conoscenze"
        tools:layout="@layout/quiz_test_conoscenze" >
        <action
            android:id="@+id/action_quizTestConoscenze_to_testConoscenzeValutazioneFragment"
            app:destination="@id/testConoscenzeValutazioneFragment" />
    </fragment>
    <fragment
        android:id="@+id/testConoscenzeValutazioneFragment"
        android:name="com.example.kotlinlearning.TestConoscenzeValutazioneFragment"
        android:label="fragment_test_conoscenze_valutazione"
        tools:layout="@layout/test_conoscenze_valutazione"/>

</navigation>