<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinlearning.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home" >

        <action
            android:id="@+id/action_homeFragment_to_argomentoFragment"
            app:destination="@id/argomentoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />


    </fragment>
    <fragment
        android:id="@+id/argomentoFragment"
        android:name="com.example.kotlinlearning.view.fragment.ArgomentoFragment"
        android:label="Argomento"
        tools:layout="@layout/argomento" >
        <action
            android:id="@+id/action_argomentoFragment_to_quizBottoneFragment"
            app:destination="@id/quizBottoneFragment" />
        <argument
            android:name="name_argument"
            android:defaultValue="Argomento" />
        <argument
            android:name="listateoria"
            app:argType="com.example.kotlinlearning.database.teoria.Teoria[]" />
    </fragment>
    <fragment
        android:id="@+id/quizTastieraFragment"
        android:name="com.example.kotlinlearning.view.fragment.QuizTastieraFragment"
        android:label="Inserisci la risposta corretta"
        tools:layout="@layout/quiz_tastiera" >
        <action
            android:id="@+id/action_quizTastieraFragment_to_completamentoQuizFragment"
            app:destination="@id/completamentoQuizFragment"
            app:popUpTo="@+id/quizTastieraFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="nrisposte"
            app:argType="integer" />
        <argument
            android:name="argument"
            app:argType="string" />
        <argument
            android:name="listadomandeinserimento"
            app:argType="com.example.kotlinlearning.database.domande.DomandeInserimento[]" />
    </fragment>
    <fragment
        android:id="@+id/quizBottoneFragment"
        android:name="com.example.kotlinlearning.view.fragment.QuizBottoneFragment"
        android:label="Scegli la risposta corretta"
        tools:layout="@layout/quiz_bottoni" >
        <action
            android:id="@+id/action_quizBottoneFragment_to_quizTastieraFragment"
            app:destination="@id/quizTastieraFragment"
            app:popUpTo="@+id/quizBottoneFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="cod_argomento"
            app:argType="string" />
        <argument
            android:name="listadomandemulti"
            app:argType="com.example.kotlinlearning.database.domande.DomandeMultiple[]" />
    </fragment>
    <fragment
        android:id="@+id/completamentoQuizFragment"
        android:name="com.example.kotlinlearning.view.fragment.CompletamentoQuizFragment"
        android:label="Risultati"
        tools:layout="@layout/completamento_quiz" >

        <action
            android:id="@+id/action_completamentoQuizFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="numerorisposteesatte"
            app:argType="integer" />
        <argument
            android:name="cod_argomento"
            app:argType="string" />
        <argument
            android:name="listargomenti"
            app:argType="com.example.kotlinlearning.database.argomenti.Argument[]" />
    </fragment>
    <fragment
        android:id="@+id/glossaryFragment"
        android:name="com.example.kotlinlearning.view.fragment.GlossaryFragment"
        android:label=""
        tools:layout="@layout/glossario" >
        <action
            android:id="@+id/action_glossaryFragment_to_teoriaFragment"
            app:destination="@id/teoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.example.kotlinlearning.view.fragment.AchievementFragment"
        android:label="@string/Obbiettivi"
        tools:layout="@layout/achievements" />
    <fragment
        android:id="@+id/teoriaFragment"
        android:name="com.example.kotlinlearning.view.fragment.TeoriaFragment"
        android:label=""
        tools:layout="@layout/teoria_no_quiz">
    <argument
        android:name="name_argument"
        android:defaultValue="Argomento" />
        <argument
            android:name="listateoria"
            app:argType="com.example.kotlinlearning.database.teoria.Teoria[]" />
    </fragment>

</navigation>