<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/glossario"
                android:layout_width="match_parent"

                android:layout_height="242dp"
                android:background="@drawable/contorno3"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/glossario"
                android:textColor="@color/cardview_dark_background"
                android:textSize="34sp" />

            <Button
                android:id="@+id/g.b.variabili"
                android:layout_width="match_parent"
                android:layout_marginBottom="-5dp"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.variabili"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-5dp"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="stringhe"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="condizioni e cicli"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button13"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="funzioni"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button14"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="null-safety"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button15"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="array e collection"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button16"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="classi"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button17"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="ereditarietà"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/button18"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="lambda functions"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>