<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/glossario"
                android:layout_width="match_parent"

                android:layout_height="242dp"
                android:background="@drawable/contorno3"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/glossario"
                android:textColor="@color/cardview_dark_background"
                android:textSize="34sp" />

            <Button
                android:id="@+id/g.b.variabili"
                android:layout_width="match_parent"
                android:layout_marginBottom="-5dp"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.variabili"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-5dp"
                android:id="@+id/g.b.stringhe"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.strighe"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/g.b.cicli"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.cicli"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/g.b.funzioni"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.funzioni"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/g.b.null"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.null_safety"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/g.b.array"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.array"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/g.b.classi"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.classi"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/g.b.ereditarietà"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.ereditarietà"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/g.b.lambda"
                android:layout_marginBottom="-5dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/contorno3"
                android:text="@string/b.lambda"
                android:textColor="@color/cardview_dark_background"
                app:backgroundTint="#00FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>