<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.QuizTastieraFragment">
    <data>
        <variable
            name="domandatastiera"
            type="com.example.kotlinlearning.viewmodel.QuizTastieraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/testo_domanda_inserimento"
            android:layout_width="300dp"
            android:layout_height="290dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/contorno_domande"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="@{domandatastiera.domandaAttuale.testo_domanda}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/risposta_da_tastiera"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="81dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/costum_question_answer_icon"
            android:drawablePadding="5dp"
            android:hint="@string/inserimento_risposta"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testo_domanda_inserimento" />

        <Button
            android:id="@+id/b_conferma"
            style="@style/Bottone_risposta"

            android:layout_width="230dp"
            android:layout_height="60dp"
            android:text="@string/conferma_risposta"



            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/risposta_da_tastiera" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>